start_time        : 1573229808
last_update       : 1573229832
fuzzer_pid        : 13226
cycles_done       : 0
execs_done        : 3692
execs_per_sec     : 58.18
paths_total       : 109
paths_favored     : 2
paths_found       : 107
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1573229828
last_crash        : 0
last_hang         : 0
execs_since_crash : 3692
exec_timeout      : 60
afl_banner        : ffmpeg
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 1000 -i /vagrant/testcases -o /vagrant/findings /home/vagrant/bin/bin/ffmpeg -i @@ /tmp/outfile
