start_time        : 1573572323
last_update       : 1573574213
fuzzer_pid        : 13253
cycles_done       : 0
execs_done        : 427270
execs_per_sec     : 234.30
paths_total       : 352
paths_favored     : 1
paths_found       : 351
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1573574207
last_crash        : 0
last_hang         : 0
execs_since_crash : 427270
exec_timeout      : 40
afl_banner        : ffmpeg
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 1000 -i /vagrant/testcases/mmf -o /vagrant/findings /home/vagrant/bin/bin/ffmpeg -i @@ /tmp/outfile
